> data=c("vvv","eee","yyy")
> data
[1] "vvv" "eee" "yyy"
> class(data)
[1] "character"
> 
> u=list(45,56,87)
> u
[[1]]
[1] 45

[[2]]
[1] 56

[[3]]
[1] 87

> u=list(c(56,45,37))
> u
[[1]]
[1] 56 45 37

> u=list(c(45,"rrr",67),56.8,"good")
> u
[[1]]
[1] "45"  "rrr" "67" 

[[2]]
[1] 56.8

[[3]]
[1] "good"

> 
> thismatrix=matrix(c(1,2,3,4,5,6),nrow=3,ncol=2)
> thismatrix
     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6
> thismatrix=matrix((1,2,3,4,5,6,),nrow=3,ncol=2)
Error: unexpected ',' in "thismatrix=matrix((1,"
> data=c(1,2,3,"eee")
> data
[1] "1"   "2"   "3"   "eee"
> a=matrix(c(1,2,3,4,5,6,7,8,),nrow=4,ncol=4)
Error in c(1, 2, 3, 4, 5, 6, 7, 8, ) : argument 9 is empty
> a=matrix(c(1,2,3,4,5,6,7,8),nrow=4,ncol=4)
> a
     [,1] [,2] [,3] [,4]
[1,]    1    5    1    5
[2,]    2    6    2    6
[3,]    3    7    3    7
[4,]    4    8    4    8
> 
> h=list(22,33,44,55,67,11)
> h[2]
[[1]]
[1] 33

> length(h)
[1] 6
> 54->h[3]
> h
[[1]]
[1] 22

[[2]]
[1] 33

[[3]]
[1] 54

[[4]]
[1] 55

[[5]]
[1] 67

[[6]]
[1] 11

> apphend(h,70)
Error in apphend(h, 70) : could not find function "apphend"
> aphend(h,89)
Error in aphend(h, 89) : could not find function "aphend"
> append(h,89)
[[1]]
[1] 22

[[2]]
[1] 33

[[3]]
[1] 54

[[4]]
[1] 55

[[5]]
[1] 67

[[6]]
[1] 11

[[7]]
[1] 89

> 
> thisarray<-c(1:24)
> multiarray<-array(thisarray,dim=c(4,3,2))
> thisarray
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
> multiarray
, , 1

     [,1] [,2] [,3]
[1,]    1    5    9
[2,]    2    6   10
[3,]    3    7   11
[4,]    4    8   12

, , 2

     [,1] [,2] [,3]
[1,]   13   17   21
[2,]   14   18   22
[3,]   15   19   23
[4,]   16   20   24

> multiarray[4,3,1]
[1] 12
> multiarray[1,3,2]
[1] 21
> 
> fr=c("apples","oranges","apples","grapes")
Warning messages:
1: In install.packages(c("stringr"), lib = "/Library/Frameworks/R.framework/Resources/library/",  :
  installation of package ‘stringr’ had non-zero exit status
2: In install.packages(c("stringr"), lib = "/Library/Frameworks/R.framework/Resources/library/",  :
  installation of package ‘stringr’ had non-zero exit status
> fru=factor(fru)
Error: object 'fru' not found
> fru=factor(fr)
> fru
[1] apples  oranges apples  grapes 
Levels: apples grapes oranges
> gender=factor(c("male","female","male","female"),levels=c("male","female","transgender"))
> gender
[1] male   female male   female
Levels: male female transgender
> 
> data<-data.frame(id=c(1:5),name=c("gojo","rengoku","eren","mikasa","levi"))
> data
  id    name
1  1    gojo
2  2 rengoku
3  3    eren
4  4  mikasa
5  5    levi
> data$location=c("shibuya","edo","kiyoto","tokyo","Shinjuku")
> data
  id    name location
1  1    gojo  shibuya
2  2 rengoku      edo
3  3    eren   kiyoto
4  4  mikasa    tokyo
5  5    levi Shinjuku
> str(data)
'data.frame':	5 obs. of  3 variables:
 $ id      : int  1 2 3 4 5
 $ name    : chr  "gojo" "rengoku" "eren" "mikasa" ...
 $ location: chr  "shibuya" "edo" "kiyoto" "tokyo" ...
> summary(data)
       id        name             location        
 Min.   :1   Length:5           Length:5          
 1st Qu.:2   Class :character   Class :character  
 Median :3   Mode  :character   Mode  :character  
 Mean   :3                                        
 3rd Qu.:4                                        
 Max.   :5                                        
> r=data.frame(data$name)
> r
  data.name
1      gojo
2   rengoku
3      eren
4    mikasa
5      levi
> r1=data.frame(data$location)
> r1
  data.location
1       shibuya
2           edo
3        kiyoto
4         tokyo
5      Shinjuku
> r2=data.frame(data$id)
> r2
  data.id
1       1
2       2
3       3
4       4
5       5
> data[['name']]
[1] "gojo"    "rengoku" "eren"    "mikasa"  "levi"   
> data[['data$location']]
NULL
> data[['location']]
[1] "shibuya"  "edo"      "kiyoto"   "tokyo"    "Shinjuku"
> dim(data)
[1] 5 3
> data=rbind(data,c("armin","china"))
Warning message:
In rbind(deparse.level, ...) :
  number of columns of result, 3, is not a multiple of vector length 2 of arg 2
> data=rbind(data,c(6,"armin","china"))
> data
     id    name location
1     1    gojo  shibuya
2     2 rengoku      edo
3     3    eren   kiyoto
4     4  mikasa    tokyo
5     5    levi Shinjuku
6 armin   china    armin
7     6   armin    china
> 
> data=rbind(data,c(7,"armin","china"))
> data
     id    name location
1     1    gojo  shibuya
2     2 rengoku      edo
3     3    eren   kiyoto
4     4  mikasa    tokyo
5     5    levi Shinjuku
6 armin   china    armin
7     6   armin    china
8     7   armin    china
> data<-rbind(data,c(7,"armin","china"))
> data
     id    name location
1     1    gojo  shibuya
2     2 rengoku      edo
3     3    eren   kiyoto
4     4  mikasa    tokyo
5     5    levi Shinjuku
6 armin   china    armin
7     6   armin    china
8     7   armin    china
9     7   armin    china
> 
