data = data.frame(Years_Exp=c(1.1,1.3,1.5,2.0,2.2,2.9,3.0,3.2,3.2,3.7),Salary=c(39343.00,46205.00,37731.00,43525.00,39841.00,56642.00,60150.00,54445.00,64445.00,57189.00))
plot(data$Years_Exp,data$Salary,xlab="years experinced",ylab="salary",main="scatter plot of years experinced vs salary")

library(caTools)
split=sample.split(data$Salary,SplitRatio=0.7)
trainingset=subset(data,split==TRUE)
testset=subset(data,split==FALSE)
lm.r=lm(formula=Salary~Years_Exp,data=trainingset)
summary(lm.r)
new_data=data.frame(Years_Exp=c(4.0,4.5,5.0))
predictedsalaries=predict(lm.r,newdata=new_data)
predictedsalaries
install.packages('ggplot2')
library(ggplot2)
ggplot()+geom_point(aes(x=trainingset$Years_Exp,y=trainingset$Salary),colour="red")+geom_line(aes(x=trainingset$Years_Exp,y=predict(lm.r,newdata=trainingset)),colour="blue")+ggtitle("Salary vs years experinced")+xlab("years experinced")+ylab("salary")
